{
    "name": "lovata/oc-buddies-plugin",
    "type": "october-plugin",
    "description": "Users login/registration",
    "license": "GPL-3.0-only",
    "require": {
        "lovata/oc-toolbox-plugin": "~1.16"
    }
}
